body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #800000;
  color: #fff;
  border-bottom: 1px solid #fff;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: rgb(245, 245, 30);
  font-weight: bold;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  position: relative;
  overflow: hidden;
}

.parallax {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/background.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.parallax:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
  transform: translateZ(-1px) scale(1.5);
}

.profile-container {
  text-align: center;
}

.profile-img {
  width: 200px;
  height: 200px;
  background-image: url('img/profile.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 20px auto 10px;
  border: 4px solid #fff;
  background-color: #800000;
  transition: transform 0.5s ease-out;
}

.profile-container:hover .profile-img {
  transform: scale(1.2);
}

.profile-img-big {
  width: 400px;
  height: 580px;
  background-image: url('img/profile.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin: 20px auto 10px;
  border: none; 
}

.social-icons {
  margin-left: 20px;
  margin-top: 20px;
}

.social-icons a {
  display: block; 
  margin-bottom: 10px;
}

.social-icons img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-content {
  max-width: 600px;
  margin: 10px auto;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
  color: #fff;
}

header p {
  margin: 5px 0;
  color: #fff;
}

section {
  padding: 60px 0;
}

h2 {
  color: #800000;
}

.projects-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project {
  width: calc(33.333% - 20px);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project:hover {
  transform: scale(1.05);
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-info {
  flex-grow: 1;
  padding: 20px;
}

.project-info a {
  background-color: #800000;
  color: #fff;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project-info a:hover {
  background-color: #4d0000;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

label {
  color: #800000;
}

button {
  padding: 10px;
  background-color: #800000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4d0000;
}

footer {
  background-color: #800000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  nav a {
    margin: 5px 0;
  }
}

#about {
  padding: 60px 0;
}

#projects {
  padding: 80px 0;
}

.about-content {
  display: flex;
  justify-content: space-between;
}

.about-text {
  flex: 1;
  margin-right: 20px;
}

.skills {
  margin-top: 40px;
}

.skill-bar {
  display: flex;
  flex-direction: column;
}

.skill {
  margin-bottom: 12px;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.skill-level {
  height: 12px;
  background-color: #800000;
  width: 0;
  transition: width 1s ease;
}
